# ssm-mall

./: README.md  pom.xml
src/main/java/com/alipay/demo/trade/: Main.java
src/main/java/com/ssm/mall/action/console/: AdminAction.java  CategoryAdminController.java  OrderAdminController.java  ProductAdminController.java
src/main/java/com/ssm/mall/action/portal/: CartController.java  CategoryController.java  OrderController.java  ProductController.java  ShippingController.java  UserAction.java
src/main/java/com/ssm/mall/common/: Const.java  Result.java  ServerRes.java  UTF8StringHttpMessageConverter.java
src/main/java/com/ssm/mall/dao/: CartMapper.java  CategoryMapper.java  ItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/ssm/mall/dao/pojo/: Cart.java  Category.java  Item.java  Order.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/ssm/mall/dao/vo/: CartItemVo.java  CartVo.java  ItemVO.java  ItemsPreviewVO.java  OrderVO.java  ProductDetailVo.java  ProductListVo.java  SearchVO.java  ShippingVO.java
src/main/java/com/ssm/mall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  PayInfoServiceIpml.java  ShippingServiceImpl.java  UserServiceImpl.java  productServiceImpl.java
src/main/java/com/ssm/mall/service/iservice/: CartService.java  ICategoryService.java  ItemService.java  OrderService.java  PayInfoService.java  ProductService.java  ShippingService.java  UserService.java  UserServiceImplTest.java
src/main/java/com/ssm/mall/util/: BigDecimalUtil.java  DateTimeUtil.java  DecimalUtil.java  FTPUtil.java  GuavaCache.java  MD5Util.java  PropertyUtil.java
src/main/resources/: generatorConfig.xml  mybatis-datasource.properties
src/main/resources/mapper/: CartMapper.xml  CategoryMapper.xml  OrderMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-datasource.xml
src/main/resources/properties/: ssm.properties
src/main/webapp/: index.jsp  trade_precreate.jsp
src/main/webapp/WEB-INF/: web.xml
