password.salt=!@#$%^&*)0976(*&^%$QWER3690TYlkjhgf
ftp.server.ip=192.168.56.1
ftp.username=ftpuser
ftp.password=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/
alipay.callback.url=http://459719714745.ngrok.io/managerOrder/alipay_callback.do